apiVersion: v1
kind: Secret
metadata:
  name: node-exporter-basic-auth-secret
  namespace: monitoring
type: Opaque
data:
  username: xxxxxxxxxxxxxxxxxx  # base64 encoded
  password: xxxxxxxxxxxxxxxxxx  # base64 encoded
